<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="
https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="lib/openWalkthrough.js"></script>
	<script src="test/test.js" ></script>
</head>
<body>
<div class="row">
	<div class="col-lg-3">
		<div id="yo1">Step 1</div>
	</div>
	<div class="col-lg-3">
		<div id="yo2">Step 2</div>
	</div>
	<div class="col-lg-3">
		<div id="yo3">Step 3</div>
	</div>
	<div class="col-lg-3">
	</div>
</div>
<div style="height: 1200px"></div>
<div id="yo4">Step 4</div>
</body>
</html>